NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.g1egbjw.mongodb.net/mytours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=root

STRIPE_SECRET_KEY=sk_test_51RlltFP6Ffw347BpJeHvMDfzQAMEQvM7cinaBiRgT8OphhSUGzy3QErDIR3mtqkNTaDlAWiwgXk2ctYZQ1lLKD9i00aJAxIHKt

JWT_SECRET=my-ultra-secret-and-long-string-for-jwt-2025
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

STRIPE_WEBHOOK_SECRET=whsec_9d65dabc844ad8d96b9e4b206a64cbf83cafbb5ba5ee79b3db711c580aa738ae